<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Turubekov CV</title>
</head>
<body>

    <table cellspacing = 15>

        <tr>
            <td>
                <img src="alish.jpg" alt="Alsher" width="150">
            </td>
            <td>
                <h1>Алишер Турубеков</h1>
                <p><em>Я начинающий <strong>веб - разработчик!</strong></em></p>
                <p>Я люблю заниматься спортом и программировать</p>

            </td>
        </tr>

    </table>
    <hr>

    <h2>Мои социальные сети</h2>
    <ul type="square">
        <li> <a href="https://instagram.com/alish.1209" target="_blank">Instagram</a></li> 
        <li><a href="https://t.me/@alisherdev1209" target="_blank">Telegram</a></li>
    </ul>

    <hr>

    <h2>Мои хобби</h2>

    <ol>
        <li>Workout</li>
        <li>Играть на гитаре</li>
        <li>Читать книги</li>
    </ol>

    <hr>

    <h2>Свзязаться со мной</h2>

    <form action="/">
        <label for="name">Ваше имя:</label>
        <input type="text" id="name" placeholder="Введите ваше имя">

        <br>

        <label for="email">Ваш email:</label>
        <input type="text" id="email" placeholder="Введите ваш email">

        <br>

        <label for="text">Ваше сообщение:</label>
        <br>
        <textarea id="text" cols="30" rows="4"></textarea>

        <br>

        <input type="submit" value="Связаться">
    </form>

    <hr>

    <h2>Youtube курсы</h2>
    <a href="youtube.html">Посмотреть список</a>

    <hr>

    <h2>Опыт работы</h2>
    <table>
            <tr>
                <th>Компания</th>
                <th>Должность</th>
                <th>Год</th>
            </tr>
            <tr>
                <td>Дизель бар</td>
                <td>Бармен</td>
                <td>2017 - 2019 г</td>
            </tr>
            <tr>
                <td>Ктж</td>
                <td>Электромеханик</td>
                <td>2021г</td>
            </tr>
    </table>
</body>
</html>